#main-div-card{
    display: grid;
    grid-template-columns: auto auto auto;
}
.card{
    text-align: center;
}
.card img { 
    height: 250px;

}